# test-weather-application

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ar4i/testweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ar4i/testweatherapp/: MainActivity.kt
app/src/main/java/com/ar4i/testweatherapp/app/: App.kt
app/src/main/java/com/ar4i/testweatherapp/app/di/components/: ApplicationComponent.kt
app/src/main/java/com/ar4i/testweatherapp/app/di/modules/: AppModule.kt  NetworkModule.kt  PresentationModule.kt  RepositoriesModule.kt
app/src/main/java/com/ar4i/testweatherapp/data/network/: ApiUtils.kt  WeatherApi.kt
app/src/main/java/com/ar4i/testweatherapp/data/network/response/: City.kt  DayWeather.kt  Temperature.kt  Weather.kt  WeatherDay.kt  WeatherForecast.kt
app/src/main/java/com/ar4i/testweatherapp/data/repositories/: IWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/ar4i/testweatherapp/presentation/base/presenter/: BasePresenter.kt  IBasePresenter.kt
app/src/main/java/com/ar4i/testweatherapp/presentation/base/view/: BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  IBaseView.kt
app/src/main/java/com/ar4i/testweatherapp/presentation/details/: DetailsFragment.kt
app/src/main/java/com/ar4i/testweatherapp/presentation/details/presenter/: DetailsPresenter.kt
app/src/main/java/com/ar4i/testweatherapp/presentation/details/view/: DeatilsFragment.kt  IDetailsView.kt
app/src/main/java/com/ar4i/testweatherapp/presentation/main/: IMainView.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/com/ar4i/testweatherapp/presentation/weather/presenter/: WeatherPresenter.kt
app/src/main/java/com/ar4i/testweatherapp/presentation/weather/view/: IWeatherView.kt  WeatherAdapter.kt  WeatherFragment.kt  WeatherViewHolder.kt
app/src/main/res/drawable/: ic_co2.xml  ic_launcher_foreground.xml  ic_sun.xml  ic_wind_sign.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_weather.xml  item_weather_day.xml  view_appbarlayout.xml  view_error.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ar4i/testweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
